variables:
  archive_scheme: accelnet (iOS)
  archive_path: accelnet.xcarchive
  export_path: accelnet-adhoc-ipa
  export_options_plist: accelnet--iOS--Info.plist

job-ios:

  stage: build
  tags: [ "mac-mini" ]

  script:
    - pod install --repo-update
    - pwd
    - xcodebuild archive -scheme "$archive_scheme" -archivePath ./$archive_path -configuration Release -workspace ./accelnet.xcworkspace -UseModernBuildSystem=NO
    - xcodebuild -exportArchive -archivePath  ./$archive_path -exportPath ./$export_path -exportOptionsPlist ./$export_options_plist -allowProvisioningUpdates -UseModernBuildSystem=NO


  artifacts:
    paths:
      - $archive_path
      - $export_path
    when: always
    expire_in: 1 week

